<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>High Risk Dams</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

    <style>
    
    .legend {
        line-height: 40px;
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
     
    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }
     
    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }
     
    .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }
    
    .legend {
    
    font-family: 'Titillium Web', sans-serif;
    
    }
    h1 {
 position: absolute;
 margin-top: 0;
 top: 10px;
 left: 45px;
 font-size: 2em;
 font-family: "Lora", serif;
 letter-spacing: .04em;
 padding: 10px 15px;
 background: rgba(256, 256, 256, .4);
 border: 1px solid grey;
 border-radius: 3px;
 z-index: 800;
}
    </style>


<body>

    <h1>High Risk Dams in North Carolina and Their Current Condition</h1>
    <!-- Our web map and content will go here -->
    <div id="map"></div>
    <script>
        var mymap = L.map('map', {
        center: [35.835098, -80.402102], //note that we've centered the map to downtown AVL
        zoom: 8, //this line adjusts the starting zoom level of the map
        maxZoom: 18,//this line sets the maximum zoom level
        minZoom: 6,//this line sets the minimum zoom level
        detectRetina: true // detect whether the screen is high resolution or not.
    });
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);
    
        var workingdammap = null;

    workingdammap = L.geoJson.ajax("assets/workingdammap.geojson",{
     
     pointToLayer: function(feature, latlng) {
         var id= 0;
         if (feature.properties.ConditionAssessment == "Fair") { id = 0; }
         else if (feature.properties.ConditionAssessment == "Not Available")  { id= 1; }
         else if (feature.properties.ConditionAssessment == "Not Rated") {id= 2;}
         else if (feature.properties.ConditionAssessment == "Poor") {id= 3;}
         else if (feature.properties.ConditionAssessment == "Satisfactory") {id= 4;}
         else if (feature.properties.ConditionAssessment == "Unsatisfactory") {id= 5;}
         else { id= 6;} // All other property types from attribute table
         return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-tint marker-color-' + (id + 2).toString() })});
       },
     });
     // Add the Airbnbs to the map.
     workingdammap.addTo(mymap);
        var colors = chroma.scale('Dark2').mode('lch').colors(7);
        for (i = 0; i < 7; i++) {
        $('head').append($("<style> .marker-color-" + (i+2).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }
////
workingdammap = L.geoJson.ajax("assets/workingdammap.geojson",{
 
 // assign a function to the onEachFeature parameter of the workingdammap object.
 // Then each (point) feature will have a popup window.
 // The content of the popup window is the value of `ConditionAssessment` from the attribute table
 onEachFeature: function (feature, layer) {
     layer.bindPopup(feature.properties.ConditionAssessment);
     layer.bindPopup(feature.properties.DamName)

 },

 pointToLayer: function(feature, latlng) {
    var id= 0;
         if (feature.properties.ConditionAssessment == "Fair") { id = 0; }
         else if (feature.properties.ConditionAssessment == "Not Available")  { id= 1; }
         else if (feature.properties.ConditionAssessment == "Not Rated") {id= 2;}
         else if (feature.properties.ConditionAssessment == "Poor") {id= 3;}
         else if (feature.properties.ConditionAssessment == "Satisfactory") {id= 4;}
         else if (feature.properties.ConditionAssessment == "Unsatisfactory") {id= 5;}
         else { id= 6;} // All other property types from attribute table
     return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-airbnb-marker-color-' + (id+2).toString() })});
 },
   attribution: 'Data: National Inventory of Dams | Base Map &copy; CartoDB | Map Author: Noah Estrada'
}).addTo(mymap);

colors = chroma.scale('Purples').colors(7); //we'll use 5 classes of purples
 

////


    // this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...

L.geoJson.ajax("assets/NC_counties.geojson").addTo(mymap);

function style(feature) {
    return {
        fillColor: setColor(feature.properties),
        fillOpacity: 0.3,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}


// 8. Add county polygons
L.geoJson.ajax("assets/NC_counties.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {
 
 // Create Div Element and Populate it with HTML
 var div = L.DomUtil.create('div', 'legend');
 //this line creates a title for the choropleth part of the legend
 
 //this line provides the legend title for the airbnb colored symbols
 div.innerHTML += '<hr><b>Dam Condition<b><br />';
 //the next 3 lines call the airbnb icon along with its proper color
 //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
 div.innerHTML += '<i class="fas fa-tint marker-color-7"></i><p>Fair</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-1"></i><p>Not Available</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-2"></i><p>Not Rated</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-3"></i><p>Poor</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-4"></i><p>Satisfactory</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-5"></i><p>Unsatisfactory</p>';
 div.innerHTML += '<i class="fas fa-tint marker-color-6"></i><p>Blank</p>';

 // Return the Legend div containing the HTML content
 return div;
};


// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);
</script>

 

</body>
</html>
    

